

<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      bitbucket.js - Documentation
  </title>

  <link href="https://www.braintreepayments.com/images/favicon-ccda0b14.png" rel="icon" type="image/png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">

  

  <!-- start Mixpanel -->
  <script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
  0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
  for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
  mixpanel.init("1919205b2da72e4da3b9b6639b444d59");</script>
  <!-- end Mixpanel -->
</head>

<body>
  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <div class="top-nav-wrapper">
    <ul>
      <li >
        <a href="index.html">
          
            <svg fill="#6D6D6D" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          
          
        </a>
      </li>

      

    </ul>
  </div>

  <nav>
    <h3 class="reference-title">
      Generator Boilerplate
    </h3>

    <h3>Classes</h3><ul><li id="Bitbucket-nav"><a href="Bitbucket.html">Bitbucket</a><ul class='methods'><li data-type="method" id="Bitbucket-activePipelines-nav"><a href="Bitbucket.html#activePipelines">activePipelines</a></li><li data-type="method" id="Bitbucket-addKnownHosts-nav"><a href="Bitbucket.html#addKnownHosts">addKnownHosts</a></li><li data-type="method" id="Bitbucket-addSSHkeys-nav"><a href="Bitbucket.html#addSSHkeys">addSSHkeys</a></li><li data-type="method" id="Bitbucket-addVariables-nav"><a href="Bitbucket.html#addVariables">addVariables</a></li><li data-type="method" id="Bitbucket-createRepository-nav"><a href="Bitbucket.html#createRepository">createRepository</a></li><li data-type="method" id="Bitbucket-getRepository-nav"><a href="Bitbucket.html#getRepository">getRepository</a></li><li data-type="method" id="Bitbucket-getToken-nav"><a href="Bitbucket.html#getToken">getToken</a></li><li data-type="method" id="Bitbucket-refreshToken-nav"><a href="Bitbucket.html#refreshToken">refreshToken</a></li><li data-type="method" id="Bitbucket-webhook-nav"><a href="Bitbucket.html#webhook">webhook</a></li></ul></li><li id="Boilerplate-nav"><a href="Boilerplate.html">Boilerplate</a><ul class='methods'><li data-type="method" id="Boilerplate-create-nav"><a href="Boilerplate.html#create">create</a></li><li data-type="method" id="Boilerplate-refreshToken-nav"><a href="Boilerplate.html#refreshToken">refreshToken</a></li></ul></li><li id="Client-nav"><a href="Client.html">Client</a><ul class='methods'><li data-type="method" id="Client-copy-nav"><a href="Client.html#copy">copy</a></li><li data-type="method" id="Client-normalize-nav"><a href="Client.html#normalize">normalize</a></li><li data-type="method" id="Client-remove-nav"><a href="Client.html#remove">remove</a></li><li data-type="method" id="Client-rename-nav"><a href="Client.html#rename">rename</a></li><li data-type="method" id="Client-renameVaribalesInFiles-nav"><a href="Client.html#renameVaribalesInFiles">renameVaribalesInFiles</a></li></ul></li><li id="Git-nav"><a href="Git.html">Git</a><ul class='methods'><li data-type="method" id="Git-clone-nav"><a href="Git.html#clone">clone</a></li><li data-type="method" id="Git-cloneTemplate-nav"><a href="Git.html#cloneTemplate">cloneTemplate</a></li><li data-type="method" id="Git-createBranchs-nav"><a href="Git.html#createBranchs">createBranchs</a></li></ul></li></ul><h3 id="global-nav">Global</h3><ul><li><a href="global.html#commit">commit</a></li></ul>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        bitbucket.js
      </h1>
    

    
      

<section>
  <article>
    <pre class="prettyprint source linenums"><code>import fs from 'fs-extra';
import path from 'path';
import request from 'superagent';
import YAML from 'yamljs';

/**
 * Bitbucket utils
 * 
 * @version 0.1.0
 * @author Roger Luiz &lt;rogerluizm@gmail.com>
 * 
 * @see getToken()
 * @see refreshToken()
 * @see getRepository()
 * @see createRepository()
 * @see webhook()
 * @see activePipelines()
 * @see addSSHkeys()
 * @see addKnownHosts()
 * @see addVariables()
 */
class Bitbucket {
  /**
   * Constructor for {@link Bitbucket}
   * 
   * @constructor
   * @param {Object} options Lista com as configurações do repositorio e do boilerplate
   */
  constructor(options, spinner) {
    this.bitbucket_url = 'https://api.bitbucket.org/2.0/repositories';
    this.token = '';
    this.spinner = spinner;
    
    this.config = YAML.load(path.join(options.globaldir, 'boilerplate.yml'));
    this.config.repository = options;
  }

  /**
   * Gera um novo token do bitbucket
   * 
   * @public
   * @return {Promise} Retorna uma promise com o resultado do token
   */
  getToken() {
    const self = this;
    const { spinner } = this;
    const { client_id, secret, grant_type } = this.config.bitbucket;
    const url = `https://${client_id}:${secret}@bitbucket.org/site/oauth2/access_token`;

    spinner.start('Gerando um novo token.');

    return new Promise((resolve, reject) => {
      request
        .post(url)
        .send(`grant_type=${grant_type}`)
        .end((err, res) => {
          if (err) {
            spinner.fail('Nao foi prossivel gerar o token');

            reject(err);
            return false;
          }

          self.token = res.body.access_token;
          spinner.succeed(`Token ${self.token} gerado com sucesso.`);

          resolve(res.body);
        });
    });
  }

  /**
   * Faz o refresh do token do bitbucket
   * 
   * @public
   * @return {Promise} Retorna uma promise com o resultado do token
   */
  refreshToken() {
    const self = this;
    const { spinner } = this;
    const { client_id, secret, grant_type, refresh_token } = this.config.bitbucket;
    const url = `https://${client_id}:${secret}@bitbucket.org/site/oauth2/access_token`;

    spinner.start('Atualizado token gerando.');
    
    return new Promise((resolve, reject) => {
      request
        .post(url)
        .send(`grant_type=refresh_token&amp;refresh_token=${refresh_token}`)
        .end((err, res) => {
          if (err) {
            reject(err);
            return false;
          }

          self.token = res.body.access_token;
          spinner.succeed(`Token ${self.token} atualizado com sucesso.`);

          resolve(res.body);
        });
    });
  }

  /**
   * Pega as informações do repositorio
   * 
   * @public
   * @return {Promise} Retorna um objeto com os dados do repositorio
   */
  getRepository() {
    const { bitbucket_url, token, config, spinner } = this;
    const { username } = config.bitbucket;
    const { reponame } = config.repository;
    const url = `${bitbucket_url}/${username}/${reponame}`;

    return new Promise((resolve, reject) => {
      spinner.start('Buscando informações do repositorio..');

      request
        .get(url)
        .set('Authorization', `Bearer ${token}`)
        .set('Content-Type', 'application/json')
        .end((err, res) => {
          if (err) {
            spinner.fail(`Não possivel pegar os dados do repositorio.`);
            // spinner.stop();
            reject(err);

            return;
          }

          spinner.succeed('Dados do repositorio pego com sucesso');

          resolve(res.body);
        });
    })
  }

  /**
   * Cria um Repositorio no bitbucket
   * 
   * @public
   * @return {Promise} Retorna os dados do novo repositorio
   */
  createRepository() {
    const { bitbucket_url, token, config, spinner } = this;
    const { username } = config.bitbucket;
    const { reponame, description } = config.repository;
    const gitUrl = `${bitbucket_url}/${username}/${reponame.toLowerCase()}`;
    
    const repositoryConfig = {
      scm: 'git',
      has_wiki: false,
      fork_policy: 'no_public_forks',
      language: 'html/css',
      has_issues: true,
      is_private: true,
      description: `${description}`,
      mainbranch: 'master'
    };

    spinner.start('Criando repositorio..');

    return new Promise((resolve, reject) => {
      request
        .post(gitUrl)
        .send(repositoryConfig)
        .set('Authorization', `Bearer ${token}`)
        .set('Content-Type', 'application/json')
        .end((err, res) => {
          if (err) {
            reject(err);
            // spinner.fail([text])
            return false;
          }
         
          spinner.succeed('repositorio criado com sucesso!');
          resolve(res.body);
        });
    });
  }

  /**
   * Adiciona os webhook na configuração do projeto
   * 
   * @public
   * @return {Promise} Retorna os dados do webhook
   */
  webhook() {
    const { bitbucket_url, token, config, spinner } = this;
    const { username, webhook } = config.bitbucket;
    const { reponame } = config.repository;
    const url = `${bitbucket_url}/${username}/${reponame}/hooks`;

    const hooks = {
      'description': 'Deploy Bot',
      'url': webhook,
      'active': true,
      'events': [ 'repo:commit_status_updated' ]
    };

    spinner.start('Adicionando os Webhook');

    return new Promise((resolve, reject) => {
      request
        .post(url)
        .send(hooks)
        .set('Authorization', `Bearer ${token}`)
        .set('Content-Type', 'application/json')
        .end((err, res) => {
          if (err) {
            // spinner.fail([text])
            reject(err);

            return false;
          }
          
          spinner.succeed('WebHooks adicionados com sucesso!');
          resolve(res.body);
        })
    });
  }

  /**
   * Ativa o pipelines no projeto
   * 
   * @public
   * @return {Promise} Retorna a resposta do pipelines
   */
  activePipelines() {
    const { bitbucket_url, token, config, spinner } = this;
    const { username } = config.bitbucket;
    const { reponame } = config.repository;
    const url = `${bitbucket_url}/${username}/${reponame}/pipelines_config`;

    spinner.start('Ativando pipelines');

    return new Promise((resolve, reject) => {
      request
        .put(url)
        .send({ enabled: true })
        .set('Authorization', `Bearer ${token}`)
        .set('Content-Type', 'application/json')
        .end((err, res) => {
          if (err) {
            // spinner.fail([text])
            reject(err);
            return false;
          }
          
          spinner.succeed('Pipelines ativado com sucesso!');
          resolve(res.body);
        });
    });
  }

  /**
   * Adiciona as chaves publicas e privada no pipelines 
   * 
   * @public
   * @return {Promise} Retorna os dados do SSH key pair do pipelines
   */
  addSSHkeys() {
    const { bitbucket_url, token, config, spinner } = this;
    const { username } = config.bitbucket;
    const { reponame, globaldir } = config.repository;
    const private_key = fs.readFileSync(`${globaldir}/ssh_key`).toString();
    const public_key = fs.readFileSync(`${globaldir}/ssh_key.pub`).toString();
    const url = `${bitbucket_url}/${username}/${reponame}/pipelines_config/ssh/key_pair`;

    spinner.start('Adicionado as chaves publicas e privada ao pipelines');

    return new Promise((resolve, reject) => {
      request
        .put(url)
        .send({
          'private_key': private_key,
          'public_key': public_key
        })
        .set('Authorization', `Bearer ${token}`)
        .set('Content-Type', 'application/json')
        .end((err, res) => {
          if (err) {
            reject(err);
            return false;
          }
          
          spinner.succeed('Chaves SSH Adicionadas com sucesso!');
          resolve(res.body);
        });
    });
  }

  /**
   * Adiciona um hostname ao KnownHosts
   * 
   * @public
   * @return {Promise} Retorna um objeto com os dados do hostname
   */
  addKnownHosts() {
    const { bitbucket_url, token, config, spinner } = this;
    const { username } = config.bitbucket;
    const { reponame } = config.repository;
    const url = `${bitbucket_url}/onedigital/${reponame}/pipelines_config/ssh/known_hosts/`;

    spinner.start('Adicionado hostname ao knownHosts');

    return new Promise((resolve, reject) => {
      request
        .post(url)
        .send({
          "public_key": {
            "key_type": "ssh-rsa",
            "key": process.env.PIPELINES_PUBLIC_KEY
          },
          "hostname": '204.2.156.74'
        })
        .set('Authorization', `Bearer ${token}`)
        .set('Content-Type', 'application/json')
        .end((err, res) => {
          if (err) {
            reject(err);
            return false;
          }

          spinner.succeed('Hostname adicionado com sucesso ao knownHosts!');
          resolve(res);
        });
    });
  }

  /**
   * Adiciona as variaveis de ambiente do pipelines
   * 
   * @return {Promise} Returna um objeto com os dados das variaveis
   */
  addVariables() {
    const { bitbucket_url, token, config, spinner } = this;
    const { username } = config.bitbucket;
    const { reponame, client_name, url_prod, url_task, project_type, segment } = config.repository;
    
    const url = `${bitbucket_url}/${username}/${reponame}/pipelines_config/variables/`;
    const urlBase = 'http://homologacao.one.com.br/';
    const urlStage = urlBase + ((project_type == 'bradesco-portal') ? `html/${segment}/promocoes/${reponame}` : reponame);

    spinner.start('Adicionado variaveis de ambiente..');

    return new Promise((resolve, reject) => {
      request
        .post(url)
        .send([
          { key: 'PIPELINES_CLIENT', value: client_name },
          { key: 'PIPELINES_PROJECT_NAME', value: reponame },
          { key: 'PIPELINES_URL_TASK', value: url_task },
          { key: 'PIPELINES_URL_PRODUCTION', value: url_prod },
          { key: 'PIPELINES_URL_HOMOLOGATION', value: urlStage }
        ])
        .set('Authorization', `Bearer ${token}`)
        .set('Content-Type', 'application/json')
        .end((err, res) => {
          if (err) {
            reject(err);
            return false;
          }
          
          spinner.succeed('variavies de ambiente adicionadas com sucesso!');

          resolve(res.body);
        });
    });
  }
  
}

export default Bitbucket;</code></pre>
  </article>
</section>

    


  </div>

  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
  </footer>

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>

  
  
</body>
</html>
