<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      Boilerplate - Documentation
  </title>

  <link href="https://www.braintreepayments.com/images/favicon-ccda0b14.png" rel="icon" type="image/png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">

  

  <!-- start Mixpanel -->
  <script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
  0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
  for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
  mixpanel.init("1919205b2da72e4da3b9b6639b444d59");</script>
  <!-- end Mixpanel -->
</head>

<body>
  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <div class="top-nav-wrapper">
    <ul>
      <li >
        <a href="index.html">
          
            <svg fill="#6D6D6D" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          
          
        </a>
      </li>

      

    </ul>
  </div>

  <nav>
    <h3 class="reference-title">
      Generator Boilerplate
    </h3>

    <h3>Classes</h3><ul><li id="Bitbucket-nav"><a href="Bitbucket.html">Bitbucket</a><ul class='methods'><li data-type="method" id="Bitbucket-activePipelines-nav"><a href="Bitbucket.html#activePipelines">activePipelines</a></li><li data-type="method" id="Bitbucket-addKnownHosts-nav"><a href="Bitbucket.html#addKnownHosts">addKnownHosts</a></li><li data-type="method" id="Bitbucket-addSSHkeys-nav"><a href="Bitbucket.html#addSSHkeys">addSSHkeys</a></li><li data-type="method" id="Bitbucket-addVariables-nav"><a href="Bitbucket.html#addVariables">addVariables</a></li><li data-type="method" id="Bitbucket-createRepository-nav"><a href="Bitbucket.html#createRepository">createRepository</a></li><li data-type="method" id="Bitbucket-getRepository-nav"><a href="Bitbucket.html#getRepository">getRepository</a></li><li data-type="method" id="Bitbucket-getToken-nav"><a href="Bitbucket.html#getToken">getToken</a></li><li data-type="method" id="Bitbucket-refreshToken-nav"><a href="Bitbucket.html#refreshToken">refreshToken</a></li><li data-type="method" id="Bitbucket-webhook-nav"><a href="Bitbucket.html#webhook">webhook</a></li></ul></li><li id="Boilerplate-nav"><a href="Boilerplate.html">Boilerplate</a><ul class='methods'><li data-type="method" id="Boilerplate-create-nav"><a href="Boilerplate.html#create">create</a></li><li data-type="method" id="Boilerplate-refreshToken-nav"><a href="Boilerplate.html#refreshToken">refreshToken</a></li></ul></li><li id="Client-nav"><a href="Client.html">Client</a><ul class='methods'><li data-type="method" id="Client-copy-nav"><a href="Client.html#copy">copy</a></li><li data-type="method" id="Client-normalize-nav"><a href="Client.html#normalize">normalize</a></li><li data-type="method" id="Client-remove-nav"><a href="Client.html#remove">remove</a></li><li data-type="method" id="Client-rename-nav"><a href="Client.html#rename">rename</a></li><li data-type="method" id="Client-renameVaribalesInFiles-nav"><a href="Client.html#renameVaribalesInFiles">renameVaribalesInFiles</a></li></ul></li><li id="Git-nav"><a href="Git.html">Git</a><ul class='methods'><li data-type="method" id="Git-clone-nav"><a href="Git.html#clone">clone</a></li><li data-type="method" id="Git-cloneTemplate-nav"><a href="Git.html#cloneTemplate">cloneTemplate</a></li><li data-type="method" id="Git-createBranchs-nav"><a href="Git.html#createBranchs">createBranchs</a></li></ul></li></ul><h3 id="global-nav">Global</h3><ul><li><a href="global.html#commit">commit</a></li></ul>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        Boilerplate
      </h1>
    

    

<section>
  <header>
    
      <h2>
        
        Boilerplate
        
      </h2>

      
        <div class="class-description">
          <p>Boilerplate Classe</p>
        </div>
      
    
  </header>

  <article>
    <div class="container-overview">
      
        


  
    <h2>Constructor</h2>
  

  <span class='name-container'>
    <a class="link-icon" href="#Boilerplate">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="Boilerplate">
      <span class="type-signature"></span>new Boilerplate<span class="signature">(options)</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    <p>Constructor for <a href="Boilerplate.html"><code>Boilerplate</code></a></p>
  </div>







  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>options</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      Object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          <p>Lista com as configurações do repositorio e do boilerplate</p>
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version">
      <ul class="dummy">
        <li>
          0.1.0
        </li>
      </ul>
    </dd>
  

  

  

  

  

  

  

  

  
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
      <ul>
        
          <li>
            <a href="mailto:rogerluizm@gmail.com">Roger Luiz</a>
          </li>
        
      </ul>
    </dd>
  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="index.js.html">index.js</a>, <a href="index.js.html#line31">line 31</a>
        </li>
      </ul>
    </dd>
  

  

  
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
      <ul>
        
          <li>
            create()
          </li>
        
          <li>
            refreshToken()
          </li>
        
      </ul>
    </dd>
  

  
</dl>














      
    </div>

    

    

    

     

    

    

    
      <h3 class="subsection-title">Methods</h3>

      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#create">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="create">
      <span class="type-signature">(async) </span>create<span class="signature">()</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    <p>Cria o projeto no bitbucket e configura todo o projeto</p>
  </div>










<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="index.js.html">index.js</a>, <a href="index.js.html#line58">line 58</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#refreshToken">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h4 class="name" id="refreshToken">
      <span class="type-signature">(async) </span>refreshToken<span class="signature">()</span><span class="type-signature"></span>
    </h4>
  </span>

  



  <div class="description">
    <p>Gera um novo token de acesso</p>
  </div>










<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="index.js.html">index.js</a>, <a href="index.js.html#line102">line 102</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
    

    

    
  </article>
</section>




  </div>

  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
  </footer>

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>

  
  
</body>
</html>