

<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      client.js - Documentation
  </title>

  <link href="https://www.braintreepayments.com/images/favicon-ccda0b14.png" rel="icon" type="image/png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">

  

  <!-- start Mixpanel -->
  <script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
  0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
  for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
  mixpanel.init("1919205b2da72e4da3b9b6639b444d59");</script>
  <!-- end Mixpanel -->
</head>

<body>
  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <div class="top-nav-wrapper">
    <ul>
      <li >
        <a href="index.html">
          
            <svg fill="#6D6D6D" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          
          
        </a>
      </li>

      

    </ul>
  </div>

  <nav>
    <h3 class="reference-title">
      Generator Boilerplate
    </h3>

    <h3>Classes</h3><ul><li id="Bitbucket-nav"><a href="Bitbucket.html">Bitbucket</a><ul class='methods'><li data-type="method" id="Bitbucket-activePipelines-nav"><a href="Bitbucket.html#activePipelines">activePipelines</a></li><li data-type="method" id="Bitbucket-addKnownHosts-nav"><a href="Bitbucket.html#addKnownHosts">addKnownHosts</a></li><li data-type="method" id="Bitbucket-addSSHkeys-nav"><a href="Bitbucket.html#addSSHkeys">addSSHkeys</a></li><li data-type="method" id="Bitbucket-addVariables-nav"><a href="Bitbucket.html#addVariables">addVariables</a></li><li data-type="method" id="Bitbucket-createRepository-nav"><a href="Bitbucket.html#createRepository">createRepository</a></li><li data-type="method" id="Bitbucket-getRepository-nav"><a href="Bitbucket.html#getRepository">getRepository</a></li><li data-type="method" id="Bitbucket-getToken-nav"><a href="Bitbucket.html#getToken">getToken</a></li><li data-type="method" id="Bitbucket-refreshToken-nav"><a href="Bitbucket.html#refreshToken">refreshToken</a></li><li data-type="method" id="Bitbucket-webhook-nav"><a href="Bitbucket.html#webhook">webhook</a></li></ul></li><li id="Boilerplate-nav"><a href="Boilerplate.html">Boilerplate</a><ul class='methods'><li data-type="method" id="Boilerplate-create-nav"><a href="Boilerplate.html#create">create</a></li><li data-type="method" id="Boilerplate-refreshToken-nav"><a href="Boilerplate.html#refreshToken">refreshToken</a></li></ul></li><li id="Client-nav"><a href="Client.html">Client</a><ul class='methods'><li data-type="method" id="Client-copy-nav"><a href="Client.html#copy">copy</a></li><li data-type="method" id="Client-normalize-nav"><a href="Client.html#normalize">normalize</a></li><li data-type="method" id="Client-remove-nav"><a href="Client.html#remove">remove</a></li><li data-type="method" id="Client-rename-nav"><a href="Client.html#rename">rename</a></li><li data-type="method" id="Client-renameVaribalesInFiles-nav"><a href="Client.html#renameVaribalesInFiles">renameVaribalesInFiles</a></li></ul></li><li id="Git-nav"><a href="Git.html">Git</a><ul class='methods'><li data-type="method" id="Git-clone-nav"><a href="Git.html#clone">clone</a></li><li data-type="method" id="Git-cloneTemplate-nav"><a href="Git.html#cloneTemplate">cloneTemplate</a></li><li data-type="method" id="Git-createBranchs-nav"><a href="Git.html#createBranchs">createBranchs</a></li></ul></li></ul><h3 id="global-nav">Global</h3><ul><li><a href="global.html#commit">commit</a></li></ul>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        client.js
      </h1>
    

    
      

<section>
  <article>
    <pre class="prettyprint source linenums"><code>import fs from 'fs-extra';
import path from 'path';
import exec from 'exec-series';
import shell from 'shelljs';
import replaceInFile from 'replace-in-file';
import childProcess from 'child_process';
import chalk from 'chalk';


/**
 * Client utils
 * 
 * @author Roger Luiz &lt;rogerluizm@gmail.com>
 * @since 1.0.0
 */
class Client {
	/**
	 * Constructor for {@link Client}
	 * 
	 * @constructor
	 * @param {Object} config Lista com as configurações do repositorio e do boilerplate
	 */
	constructor(config, spinner) {
		this.config = config;
		this.spinner = spinner;
	}

	/**
	 * Renomeia pastas com uma sequencia de variaveis
	 * 
	 * @param {string} dir Diretorio base para procurar os arquivos e fazer a modificação
	 * @param {string} from String a ser trocada
	 * @param {string} to Nova string para ser adicionada
	 * @param {function} callback Callback para chamar com rename
	 */
	async rename(dir, from, to, callback) {
		const { spinner } = this;
		const ROOT_DIR = this.normalize(dir + '/**/*');
		const FIND_STR = from;
		const REPLACE_STR = to;

		spinner.start('Renomeando os arquivos..');

		try {
			if (typeof REPLACE_STR === 'string') {
				await execSync(`renamer --find ${FIND_STR} --replace ${REPLACE_STR} ${ROOT_DIR}`);
			} else {
				await execSync(`renamer --find ${FIND_STR[0]} --replace ${REPLACE_STR[0]} ${ROOT_DIR} &amp;&amp; renamer --find ${FIND_STR[1]} --replace ${REPLACE_STR[1]} ${ROOT_DIR}`);
			}
			
			spinner.succeed(`Todos os arquivos e diretorios modificados`);

			return { success: true };
		} catch (err) {
			console.error(err);

			return err;
	  }
  }

	/**
	 * Copia os aquivos de uma pasta para outra
	 * 
	 * @param {string} from Local de origem dos arquivos
	 * @param {string} to Local para onde os arquivos vão ser copiados
	 */
  async copy(from, to) {
		const { spinner } = this;

		spinner.start('Capiando arquivos..');

    try {
      await fs.copy(from, to, {
        overwrite: true,
        filter: n => {
					// copia todos os arquivos menos o .git
          return (n === path.join(from, '.git')) ? false : true;
        }
      });
			
			spinner.succeed('Arquivos copiados com sucesso!');
			
			return { success: true };
    } catch (err) {
			console.error(err);
			
			return err;
    }
  }

	/**
	 * Remove os arquivos
	 * 
	 * @param {string} dir Local para deletar os arquivos
	 */
  async remove(dir) {
		const { spinner } = this;

		spinner.start('Deletando arquivos temporarios..');

    try {
      await fs.remove(dir)
			spinner.succeed(`${dir} deletado com sucesso!`);
			
			return { success: true };
    } catch (err) {
			console.error(err);
			
			return err;
    }
  }

	/**
	 * Renomeia string dentro dos arquivos
	 * 
	 * @param {string} dir Diretorio onde os arquivos estão
	 * @param {string} from String a ser trocada
	 * @param {string} to Nova string para ser adicionada
	 */
	async	renameVaribalesInFiles(dir, from, to) {
		const { spinner } = this;
		const options = {
			files: this.normalize(dir + '/**/*'),
			from: from,
			to: to
		};

		spinner.start('Renomeando as variveis nos arquivos..');

		try {
			// muda as variaveis nos arquivos
			await replaceInFile(options);

			spinner.succeed(`Todas vas variaveis modificadas nos arquivos`);
			
			return { success: true };
		} catch (error) {
			console.error('Error occurred:', error);

			return error;
		}
	}

	/**
	 * Normaliza um caminho usando path.normalize, e remove as barras duplas
	 * 
	 * @param {string} str Caminho a ser normalizado
	 */
	normalize(str) {
		return path.normalize(str).replace(/\\+/g, '/');
	}
}

export default Client;</code></pre>
  </article>
</section>

    


  </div>

  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
  </footer>

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>

  
  
</body>
</html>
